<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Books</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding:0px;margin:0px;
            }
            h1 {
                font-family: "Verdana";
                padding:0px;
                margin:0px;
                text-align:center;
                background-color:dimgray;
                color: white;
            }
            li {
                font-family: "Verdana";
                padding:10px;
                margin:0px;
                text-align:center;
                background-color:dimgray;
                color: white;
            }
            td {
                padding: 15px;
                font-family: "Verdana";
                background-color: dimgray;
            }
            th {
                padding: 15px;
                font-family: "Verdana";
            }
            .bigdiv {
                height: 100px;
             }
             .bookdiv {
                 font-family: "Verdana";
                 position: absolute;
             }
             .titlediv {
                position: relative;
                margin-top: 10px;
                font-size: 300%;
                font-weight: 700;
                display: inline-block;
             }
             .infodiv {
                position: relative;
                white-space: nowrap;
                font-size: 200%;
                font-weight: 300;

             }
             
             .odd {
                 left: 2%;
             }
             .even {
                 right: 2%;
             }
             .infodiv.iodd {
                 float: left;
                 right: 3%;
                 text-align: right;
             }
             .infodiv.ieven {
                float: right;
                left: 3%;
                text-align: left;
             }
        </style>
    </head>
    <body>
        <h1>Some books I've read</h1>
        
        <div class="bigdiv" data-th-each="book : ${books}" data-th-style="${'background-color:' + book.color}">
            <div class="bookdiv" data-th-classappend="|${bookStat.odd ? 'odd' : ''}${bookStat.even ? 'even' : ''}|">
                <div class="titlediv" data-th-text="${book.title}" data-th-style="${'color:' + book.fontColor}"   >  </div>
                <div class="infodiv" data-th-classappend="|${bookStat.odd ? 'iodd' : ''}${bookStat.even ? 'ieven' : ''}|">                    
                    <div data-th-text="${book.author}" data-th-style="${'color:' + book.fontColor}">  </div>
                    <div data-th-text="${book.yearPublished}" data-th-style="${'color:' + book.fontColor}">  </div>
                </div>
            </div>
               
        </div>
        

    </body>
</html>
